Al Quran crashes when

<!-- Replace with the right details -->
<!-- Backend May be X11, Wayland, Flatpak, Windows, Mac, etc. -->
* Version: 0.0.1
* Operating System: Debian GNU/Linux 10.8
* Backend: Flatpak, Wayland


# How to reproduce
1. Open `gquran -vvvv`
1.
1.


<!-- Delete this section if you have no terminal output -->
# Terminal output
```
Replace this text with terminal output
```


# Backtrace

<!-- https://wiki.gnome.org/Community/GettingInTouch/Bugzilla/GettingTraces/Details#gdb-not-yet-running -->
```
Replace this text with the traces
```
